on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Checkout
        uses: actions/checkout@v2    
      - name: Compile & verify
        id: autoproof
        uses: ./
      # Use the output from the `hello` step
      - name: Get the compilation output
        run:
          echo "${{ steps.autoproof.outputs.compilation }}"
      - name: Get the verification output
        run:
          echo "${{ steps.autoproof.outputs.verification }}"
