on: [push]

jobs:
  autoproof_job:
    runs-on: ubuntu-latest
    name: A simple job to test AutoProof action
    steps:
      - name: Checkout
        uses: actions/checkout@v2    
      - name: AutoProof
        uses: anaumchev/autoproof@v1.0.2

